{
  "name": "buefy",
  "version": "0.6.2",
  "homepage": "https://buefy.github.io",
  "description": "Lightweight UI components for Vue.js based on Bulma",
  "author": "Rafael Beraldo <rafael.pimpa@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelpimpa/buefy.git"
  },
  "bugs": {
    "url": "https://github.com/rafaelpimpa/buefy/issues"
  },
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "build:lib:clean": "rimraf lib",
    "build:lib:js": "vue build src/index.js --prod --lib Buefy --dist lib",
    "build:lib:sass": "node-sass --output-style expanded --source-map true --include-path node_modules src/scss/buefy-build.scss lib/buefy.css",
    "build:lib:autoprefix": "postcss --use autoprefixer --output lib/buefy.css lib/buefy.css",
    "build:lib:cssnano": "postcss --use cssnano --no-map --output lib/buefy.min.css lib/buefy.css",
    "build:lib": "npm run build:lib:clean && npm run build:lib:js && npm run build:lib:sass && npm run build:lib:autoprefix && npm run build:lib:cssnano",
    "build:docs": "node build/build.js",
    "build": "npm run build:lib && npm run build:docs"
  },
  "keywords": [
    "bulma",
    "vue",
    "vuejs",
    "vue-bulma",
    "components"
  ],
  "dependencies": {
    "bulma": "^0.6.1",
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "axios": "^0.16.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.27.2",
    "cleave.js": "^1.0.1",
    "clipboard": "^1.7.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-vue": "^2.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.2",
    "lolex": "^1.5.2",
    "mdi": "^2.0.46",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.12",
    "node-sass": "^4.5.3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-cli": "^4.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "scrollreveal": "^3.3.6",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "sw-precache-webpack-plugin": "^0.9.1",
    "url-loader": "^0.5.8",
    "vue-analytics": "^4.1.3",
    "vue-loader": "^12.1.0",
    "vue-progressbar": "^0.7.2",
    "vue-router": "^2.3.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
